# Common
KAFKA_SERVER_URL=localhost:9092
KAFKA_CLIENT_BATCH_SIZE=1000
KAFKA_CLIENT_BATCH_AGE=300

# Retry time
RETRY_INTERVAL=5000

# Producers
PRODUCER_ACKS=1
PRODUCER_ATTRIBUTES=2

# Consumers
PROVIDER_TOPIC=provider
PROVIDER_RETRY_TOPIC=provider-retry
PROVIDER_FAILED_TOPIC=provider-failed

# Email provider
KLAVIYO_URL=https://a.klaviyo.com/api/v2/list/NkjWJP/members
KLAVIYO_API_KEY=pk_ce91dfcxpawekfdcef54c5wfl3ekrp3edlk