# kafka
KAFKA_SERVER_URL=localhost:9092

# Consumers
CONTACT_SUBMISSION_QUEUE=contact-submission-queue
DEAD_LETTER_QUEUE=dead-letter-queue

# Third party API
KLAVIYO_URL=https://a.klaviyo.com/api/v2/list/NkjWJP/members
KLAVIYO_API_KEY=YOUR_API_KEY
