# Common
KAFKA_SERVER_URL=localhost:9092
KAFKA_CLIENT_BATCH_SIZE=1000
KAFKA_CLIENT_BATCH_AGE=300

# Retry time
RETRY_INTERVAL=5000

# Producers
PRODUCER_ACKS=1
PRODUCER_ATTRIBUTES=2

# Consumers
ROOT_PRODUCER=providers
RETRY_PRODUCER=providers-retry
FAILED_PRODUCER=providers-failed

# Email provider
KLAVIYO_URL=https://a.klaviyo.com/api/v1/list/NkjWJP/members
KLAVIYO_API_KEY=pk_ce91dfcxpawekfdcef54c5wfl3ekrp3edlk